POLYGON_API_KEY=JaLpQT93m34NrHbAqszpthKtNgjRUSsy
SCAN_CRON="0 6 * * *"   # every day at 06:00 UTC
DATABASE_URL=postgresql://postgres.bxgrrdtmwrrhsyfkgnpl:Q49onTqUDNxkIlFD@aws-0-us-east-1.pooler.supabase.com:5432/postgres

POSTGRES_URL="postgres://postgres.bxgrrdtmwrrhsyfkgnpl:Q49onTqUDNxkIlFD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.bxgrrdtmwrrhsyfkgnpl.supabase.co"
SUPABASE_JWT_SECRET="2XbhkjHQgo6ALpO/pVArvv6aFCBwnMuqW4Q6sznrmikbTGJKVyktnhdBvebNGs4XQCspC4C02Iwt4bT6h6OztA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z3JyZHRtd3JyaHN5ZmtnbnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDgwMjcsImV4cCI6MjA2NDE4NDAyN30.-SEA7Xoa0tBIgtMXHfgFe-di_WNIRHIVLDGGEn-WONc"
POSTGRES_PRISMA_URL="postgres://postgres.bxgrrdtmwrrhsyfkgnpl:Q49onTqUDNxkIlFD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="Q49onTqUDNxkIlFD"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://bxgrrdtmwrrhsyfkgnpl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z3JyZHRtd3JyaHN5ZmtnbnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDgwMjcsImV4cCI6MjA2NDE4NDAyN30.-SEA7Xoa0tBIgtMXHfgFe-di_WNIRHIVLDGGEn-WONc"
NEXT_PUBLIC_SUPABASE_URL="https://bxgrrdtmwrrhsyfkgnpl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z3JyZHRtd3JyaHN5ZmtnbnBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYwODAyNywiZXhwIjoyMDY0MTg0MDI3fQ.21d0j2DEGhOoPgwvx35M9S6vxEXQXPY2ueyrtc22k8Q"
POSTGRES_URL_NON_POOLING="postgres://postgres.bxgrrdtmwrrhsyfkgnpl:Q49onTqUDNxkIlFD@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"